export SECRET_KEY="your secrete key"
export DEBUG=True
export DJANGO_SETTINGS_MODULE=config.settings.development
export DEFAULT_FROM_EMAIL="your email"
export FIREBASE_STORAGE_BUCKET="yourfirebasestoragebucket.appspot.com"
export COVERALLS_REPO_TOKEN="yourcoverallsrepotoken"
export DATABASE_NAME="database name"
export DATABASE_USER="database user"
export DATABASE_PASSWORD="database password"
export DATABASE_HOST="database host"
export ADMIN_URL="admin/"
export LOGIN_URL="login url"
